<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head></head>
<body>
<video width="320" height="240" controls id="videoplayer">

Your browser does not support the video tag.
</video>
<br>
<button type="button" id="prev">Минулий епізод</button>
<button type="button" id="next">Наступний епізод</button>
<br>
<p id="episode"></p>
<script src="player.js"></script>
</body>
</html>